 ╔══════════════════════════════════════════════════════════════════════════════════════════════╦══════════════════════╗
 ║                                                                                              ║ DATA: QUI 08/05/2025 ║
 ╠══════════════════════════════════════════════════════════════════════════════════════════════╩══════════════════════╣
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ║                                                                                                                     ║
 ╠═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
 ║                                                                                                                     ║
 ╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝