 ╔═════════════════════════════════════════════════════════════════════════════════════════════╦══════════════════════╗
 ║                     GAME 1984 - Copyright © 2025 by André Rogério Bononi                    ║ DATA: QUI 08/05/2025 ║
 ╠═════════════════════════════════════════════════════════════════════════════════════════════╩══════════════════════╣
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                          ╔═══════════════════════════════╗                                         ║
 ║                                         █║                               ║                                         ║
 ║                                         █║ LOGIN: [....................] ║                                         ║
 ║                                         █║                               ║                                         ║
 ║                                         █║ SENHA: [....................] ║                                         ║
 ║                                         █║                               ║                                         ║
 ║                                         █╚═══════════════════════════════╝                                         ║
 ║                                         ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                          ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
 ║               [A]CESSAR SISTEMA                [C]ADASTRAR USUÁRIO                [S]AIR DO SISTEMA                ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝