 ╔═════════════════════════════════════════════════════════════════════════════════════════════╦══════════════════════╗
 ║                     GAME 1984 - Copyright © 2025 by André Rogério Bononi                    ║ DATA: QUI 08/05/2025 ║
 ╠═════════════════════════════════════════════════════════════════════════════════════════════╩══════════════════════╣
 ║                                                CADASTRO DE USUÁRIOS                                                ║
 ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
 ║                                                                                                                    ║
 ║ CÓDIGO ......: [......]                NOME ........: [....................] LOGIN .......: [....................] ║
 ║                                                                                                                    ║
 ║ SENHA .......: [....................]  CONFIRMAR ...: [....................] DATA CADASTRO: [..........]           ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║                                                                                                                    ║
 ║ Confirmar Dados (S/N)?                                                                                             ║
 ║                                                                                                                    ║
 ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
 ║ [I]NCLUIR           [A]LTERAR           [E]XCLUIR           [V]ER ITENS           [C]ANCELAR            [R]ETORNAR ║
 ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝